GAMIFICATION_API_URL=https://example.com/api/
GAMIFICATION_TOKEN=exampletokenwithnumbers1234567890
DATA_ANALYSIS_CSV_FILEPATHS=["absolute/path/to/file1.csv", "absolute/path/to/file2.csv"]
QUESTIONS_JSON_FILEPATH=absolute/path/to/questions.json
```